{
  "version": 1,
  "builds": [{ "src": "package.json", "use": "@vercel/astro" }],

  "images": {
    "sizes": [256, 640, 1080, 2048, 3840],
    "remotePatterns": { "pathname": "public/**" },
    "minimumCacheTTL": 60,
    "formats": ["image/obj/mtl"],
    "dangerouslyAllowSVG": false,
    "contentSecurityPolicy": "script-src 'none'; frame-src 'none'; sandbox;",
    "contentDispositionType": "inline"
  }
}
